{
  "name": "barrierfree-map",
  "version": "1.6.1",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "version:update": "node scripts/update-version.js"
  },
  "dependencies": {
    "mysql2": "^3.11.0",
    "yaml": "^2.5.0"
  }
}
