{
  "name": "barrierfree-map",
  "version": "1.28.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "test": "node scripts/run-tests.js",
    "version:update": "node scripts/update-version.js"
  },
  "dependencies": {
    "google-auth-library": "^10.6.1",
    "nodemailer": "^9.0.5",
    "pg": "^8.18.0",
    "yaml": "^2.5.0"
  }
}
